{
  "devDependencies": {
    "@types/react": "^18.3.10"
  },
  "dependencies": {
    "next": "^",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "tailwind-merge": "^2.5.2"
  }
}
